{
    "configurations": [
    
        {
            "type": "java",
            "name": "Spring Boot-SampleMovieApplication<sdn5-movies>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "movies.spring.data.neo4j.SampleMovieApplication",
            "projectName": "sdn5-movies",
            "args": ""
        }
    ]
}