{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DatabaseLayer",
            "request": "launch",
            "mainClass": "net.firstpartners.loader.DatabaseLayer",
            "projectName": "loader"
        },
        {
            "type": "java",
            "name": "Spring Boot-Neo4Japplication<loader>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "net.firstpartners.loader.Neo4Japplication",
            "projectName": "loader",
            "args": ""
        }
    ]
}