{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.sortOrder": "type",
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.macOptionClickForcesSelection": true
	}
}